# backendSI2

./: build.gradle
src/main/java/com/example/primerparcial/: Examen2Application.java
src/main/java/com/example/primerparcial/Reporte/controllers/: ReporteController.java
src/main/java/com/example/primerparcial/Reporte/models/: Reporte.java
src/main/java/com/example/primerparcial/Reporte/repositories/: ReporteRepository.java
src/main/java/com/example/primerparcial/Reporte/services/: ReporteVentasService.java
src/main/java/com/example/primerparcial/auth/: JwtAuthenticationController.java  JwtRequest.java  JwtResponse.java
src/main/java/com/example/primerparcial/config/: AuthManagerConfig.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/example/primerparcial/config/cloudinary/: CloudinaryConfig.java  CloudinaryService.java
src/main/java/com/example/primerparcial/config/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/example/primerparcial/config/model/: GeoUtils.java
src/main/java/com/example/primerparcial/favoritos/controllers/: ProductoFavoritoController.java
src/main/java/com/example/primerparcial/favoritos/models/: ProductoFavorito.java
src/main/java/com/example/primerparcial/favoritos/repositories/: ProductoFavoritoRepository.java
src/main/java/com/example/primerparcial/favoritos/services/: ProductoFavoritoService.java
src/main/java/com/example/primerparcial/productos/controllers/: CategoriaController.java  ColorController.java  ImagenProductoController.java  Modelo3DController.java  ProductoController.java  ProductoDetalleController.java  SubcategoriaController.java  TamañoController.java
src/main/resources/: application.properties
src/test/java/com/example/primerparcial/: Examen2ApplicationTests.java
(+70 files in other folders)
