plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
	// iText para generar PDFs (versi칩n estable)
	implementation 'com.itextpdf:kernel:7.1.17'
	implementation 'com.itextpdf:layout:7.1.17'
	implementation 'com.itextpdf:io:7.1.17'
	// Apache POI para generar archivos Excel
	implementation 'org.apache.poi:poi:5.2.3'
	implementation 'org.apache.poi:poi-ooxml:5.2.3'
	//api de cloudinary
	implementation 'com.cloudinary:cloudinary-http44:1.29.0'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-web'


	implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final' // O cualquier versi칩n m치s reciente
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2' // Esta es la API de validaci칩n de Jakarta
	// Dependencias para javax.xml.bind.DatatypeConverter
	implementation 'org.springframework.boot:spring-boot-starter-mail'


	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.named('test') {
	useJUnitPlatform()
}
